[1/5] cd /Users/richard/esp/esp-idf/examples/get-started/blink/build/esp-idf/esptool_py && /Users/richard/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/richard/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/richard/esp/esp-idf/examples/get-started/blink/build/partition_table/partition-table.bin /Users/richard/esp/esp-idf/examples/get-started/blink/build/blink.bin
blink.bin binary size 0x33e20 bytes. Smallest app partition is 0x100000 bytes. 0xcc1e0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/richard/esp/esp-idf/examples/get-started/blink/build/bootloader/esp-idf/esptool_py && /Users/richard/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/richard/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/richard/esp/esp-idf/examples/get-started/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/richard/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.1/bin/cmake -D IDF_PATH=/Users/richard/esp/esp-idf -D "SERIAL_TOOL=/Users/richard/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/richard/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/richard/esp/esp-idf/examples/get-started/blink/build -P /Users/richard/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 64:e8:33:51:27:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13086...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13086 compressed) at 0x00000000 in 0.4 seconds (effective 472.3 kbit/s)...
Hash of data verified.
Compressed 212512 bytes to 110652...
Writing at 0x00010000... (14 %)
Writing at 0x0001cdc5... (28 %)
Writing at 0x00022f09... (42 %)
Writing at 0x00029b00... (57 %)
Writing at 0x0003020c... (71 %)
Writing at 0x00038bb9... (85 %)
Writing at 0x0003ee54... (100 %)
Wrote 212512 bytes (110652 compressed) at 0x00010000 in 1.6 seconds (effective 1070.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 408.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
